<Properties StartupItem="BoardControl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlData.cs">
    <Files>
      <File FileName="Program.cs" Line="108" Column="25" />
      <File FileName="ControlData.cs" Line="18" Column="2" />
      <File FileName="Controllers.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>